.loginPage {
  padding: 15px;
  .loginForm {
    // position: relative;
    .adm-list-default {
      border: none;
    }
  }
  .pwdFormItem {
    position: relative;
  }
  .visibleBtn {
    position: absolute;
    right: 25px;
    top: 25px;
  }
  .xxx {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .positionR {
    position: relative;
  }
  .positionA {
    position: absolute;
  }
  .Checkbox {
    :global {
      .adm-list-item-title, .adm-list-item-description {
        margin-top: 26px;
      }
    }
  }
  .height60 {
    height: 80px;
  }
  .xxWrapper {
    top: 0;
    left: 50px;
    margin-top: 11px !important;
  }
  .wrapper{
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    font-size: 15px;
    width: 300px;
    line-height: 23px;
    margin-top: 23px;
    max-width: 80%;
  }
  .ruleA {
    font-size: 14px;
  }
  .flex {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    &>div {
        flex: auto;
    }
  }

}
