.commonPage {
  padding: 15px;
  .loginForm {
    // position: relative;
    .adm-list-default {
      border: none;
    }
  }
  .pwdFormItem {
    position: relative;
  }
  .visibleBtn {
    position: absolute;
    right: 25px;
    top: 23px;
  }
  .subTitle {
    text-align: center;
    font-size: 16px;
    color: #333;
    width: 100%;
    margin: 20px 0 10px;
    line-height: 25px;
  }
  .alignLeft {
    text-align: left;
  }
  .tips {
    font-size: 13px;
    color: #999999;
    margin: 0 0 10px;
    text-align: center;
  }
  .pwdWrapper {
    text-align: center;
  }
}
