.loading{
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  height: 100%;
  flex-direction: column;
  margin-top: auto;
  margin-bottom: auto;
  .text{
    font-size: 14px;
    color: #666;
    padding: 16px 0;
  }
}