.appHead {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 48px;
    background-color: #fff;
    .search {
        width: 300px;
        flex: 1;
        padding-left: 0;
        padding-right: 0;
        margin-right: 8px;
        margin-left: 8px;
    }
    i {
        font-size: 24px;
        margin-right: 15px;
    }
}
