.abnormal{
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: auto;
  margin-bottom: auto;
  .img {
    display: block;
    width: 4.8rem;
    margin: 0 auto;
  }
  .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-size: 14px;
    color: #333333;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 15px;
  }
  .blue {
    margin-top: 20px;
    border: 1px solid #CCCCCC;
    border-radius: 8px;
    width: max-content;
    padding: 10px 30px;
    font-size: 14px;
    color: #666666;
    letter-spacing: 0.17px;
    text-align: center;
  }
}