
.am-popover-content {
    .am-popover-arrow {
        display: none;
    }
    .am-popover-inner {
        background: #FFFFFF;
        box-shadow: 0 2px 15px 0 rgba(0,0,0,0.20);
        border-radius: 8px;
        padding-top: 4px;
    }
}

.adm-list-default {
    border: none;
}

.adm-list-item-content {
    border-bottom: none;
}

// 
.adm-list-item-title, .adm-list-item-description {
    margin-top: 9px;
    text-align: center;
}

.adm-input-clear {
    display: block;
    position: absolute;
    right: 50px;
}