.customInput {
  border-radius: 20px;
  // background-color: #ccc;
  input {
    border-radius: 20px;
    text-align: center;
    background-color: #eee !important;
    height: 45px;
    line-height: 45px;
    font-size: 14px;
  }
}