.appList {
    display: flex;
    flex: 1;
    background-color: #fff;
    :global {
        .list-view-section-body {
            flex-direction: column;
        }
    }
    .itemLayout{
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 104px;
        padding-left: 15px;
        padding-right: 15px;
        .imgContain {
            position: relative;
            display: flex;
            align-items: center;
            cursor: pointer;
            :global{
                .iconfont {
                    color: #fff;
                    position: absolute;
                    font-size: 20px;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%,-50%);
                }
            }
        }
        .rightItem {
            margin-left: 16px;
            flex: 1;
            position: relative;
            .titleLayout {
                display: flex;
                flex-direction: row;
                cursor: pointer;
                margin-bottom: 13px;
            }
            .msgTitle {
                font-size: 16px;
                color: #2C2C2C;
                letter-spacing: 0;
                width: 170px;
            }
            .time {
                margin-left: auto;
                font-size: 12px;
                color: #999999;
                letter-spacing: 0;
            }
            .deviceName {
                font-size: 14px;
                color: #666666;
                margin-bottom: 8px;
                width: 200px;
            }
            .statusLayout {
                font-size: 12px;
                color: #999999;
                line-height: 14px;
            }
            .msgStatus {
                &.color0 {
                    background: #18C796;
                }
                &.color1 {
                    background: #CCCCCC;
                }
                &.color2 {
                    background: #FF5C5C;
                }
                position: absolute;
                right: 0;
                bottom: 0;
                height: 24px;
                width: 52px;
                line-height: 24px;
                text-align: center;
                border-radius: 16px 16px 0 16px;
                font-size: 12px;
                color: #FFFFFF;
            }
        }
        .deviceImg {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 69px;
            height: 69px;
            background: rgba(0,0,0,0.04);
            border-radius: 8px;
            :global{
                img {
                    max-width: 69px;
                    max-height: 69px;
                }
            }
        }
    }
}
