.appGoup {
    .contentLayout {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 16px;
        color: #333333;
        line-height: 27px;
        padding: 12px 15px 0 15px;
        margin-bottom: 5px;
        :global {
            .iconfont {
                font-size: 12px;
                margin-left: 10px;
                transform: scale(0.7);
            }
        }
    }
}
.layout {
    flex: 1;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
    width: calc( 100vw - 30px );
    height: 412px;
    padding-bottom: 5px;
    background: #FFFFFF;
    :global {
        div.list-view-section-body{
            display: flex;
            flex-wrap: wrap;
            padding: 10px 10px 0 10px;
        }
    }
    .item {
        &.active {
            border: 1px solid #648FFC;
            color: #648FFC;
        }
        width: calc( 50% - 20px );
        height: 36px;
        line-height: 36px;
        text-align: center;
        background: #fff;
        border: 1px solid #CCCCCC;
        border-radius: 8px;
        padding-left: 15px;
        padding-right: 15px;
        margin: 10px;
        font-size: 14px;
        color: #666666;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}