.activity{
  :global{
    .am-activity-indicator-content {
      width: 200px;
      height: 120px;
      .am-activity-indicator-toast{
        margin-top: 10px;
      }
    }
    .am-activity-indicator-spinner{
    }
  } 
}
