.loginPage {
  padding: 15px;
  .loginForm {
    // position: relative;
    .adm-list-default {
      border: none;
    }
  }
  .pwdFormItem {
    position: relative;
  }
  .visibleBtn {
    position: absolute;
    right: 25px;
    top: 25px;
  }
  .tips {
    font-size: 13px;
    color: #999999;
    margin: 0 0 10px;
    text-align: center;
  }
}
