@import "./assets/css/common.less";
@import "./assets/css/reset.less";
@import "./assets/css/resetAntd.less";
@import "./assets/css/theme.less";

// 布局
html,body,#root {
  height: 100%;
  overflow: hidden;
  background: @bgColor;
}
#root {
  display: flex;
  flex-direction: column;
}